{
    Проверка деления числа на 9
    Использован признка делимости на 9
    сумма цифр числа должна делиться на 9
}
var c: char;
    i: integer;
begin
    i := 0;
    writeln('Введи десятичное число');
    read(c);
    while (c <> '.') do begin 
        if not (('0' <= c) and (c <= '9')) then begin {Проверка на кореектность}
            if ('A' <= c) and (c <= 'Z') then 
                writeln('Введеное число не является 10чным')
            else
                write('Введен не допустимый символ ', c);
            exit
        end;
        i := (i + ord(c) - ord('0')) mod 9; {накопление остатка от деления на 9}
        read(c);
    end;
    if (i = 0) then writeln('Число делится нацело на 9')
    else writeln('Число не делится нацело на 9');
end.